# mvvmDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rex/mvvm_kotlin_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rex/mvvm_kotlin_demo/: LoginInfo.kt  MainActivity.kt
app/src/main/java/com/rex/mvvm_kotlin_demo/base/: BaseActivity.kt
app/src/main/java/com/rex/mvvm_kotlin_demo/viewModel/: LoginModelForParams.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rex/mvvm_kotlin_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
