// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.rxbinding_version='3.1.0'
    ext.retrofit_version='2.6.2'
    ext.glide_version='3.7.0'
    ext.butterknife_version="10.2.0"
    ext.lifecycle_version="2.1.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url "https://www.jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
